PORT=5005
UI_ENDPOINT=http://localhost:5173
AUTH_SERVICE_ENDPOINT=http://localhost:3001

KNOWLEDGE_MINING_QUEUE=knowledge-mining-queue
KNOWLEDGE_MINING_CONCURRENCY=20

OPENAI_API_KEY=
UNSTRUCTURED_API_URL=
UNSTRUCTURED_API_URL=

ROUTES_PREFIX=/
