PORT=5005
UI_ENDPOINT=http://localhost:5173
AUTH_SERVICE_ENDPOINT=http://localhost:3001

KNOWLEDGE_MINING_QUEUE=knowledge-mining-queue
KNOWLEDGE_MINING_CONCURRENCY=20

OPENAI_API_KEY=
UNSTRUCTURED_API_URL=

REDIS_PORT=6379
REDIS_HOST=127.0.0.1
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_DB=0

ROUTES_PREFIX=/
